<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/vshaderGourad.glsl</file>
        <file>resources/fshaderGouraudTexture.glsl</file>
        <file>resources/fshaderPhongTexture.glsl</file>
        <file>resources/vshaderPhongTexture.glsl</file>
        <file>resources/vshaderGouradTexture.glsl</file>
        <file>resources/models/bigSphere.mtl</file>
        <file>resources/models/bigSphere2.mtl</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere1.mtl</file>
        <file>resources/models/sphereSky.mtl</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/fshaderToon.glsl</file>
    </qresource>
</RCC>
